PORT=4000
DB_URI = mongodb+srv://akasha:542443338@cluster0.7oeo8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



JWT_SECRET=ASUHDHAUDHUJSJKADUSLALSKDJASDJLASDK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=lucaslopeskinha@gmail.com

SMPT_PASSWORD= lima542443338*

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465